<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>k1lib.graphEqn module &mdash; k1lib  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="k1lib.imports module" href="imports.html" />
    <link rel="prev" title="k1lib.fmt module" href="fmt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> k1lib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="base.html">Base module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">k1lib.cli module</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks/index.html">k1lib.callbacks module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="k1a.html">k1lib._k1a module</a></li>
<li class="toctree-l1"><a class="reference internal" href="k1ui.html">k1lib.k1ui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="eqn.html">k1lib.eqn module</a></li>
<li class="toctree-l1"><a class="reference internal" href="fmt.html">k1lib.fmt module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">k1lib.graphEqn module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#k1lib.graphEqn.Variable"><code class="docutils literal notranslate"><span class="pre">Variable</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#k1lib.graphEqn.Variable.value"><code class="docutils literal notranslate"><span class="pre">Variable.value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#k1lib.graphEqn.Variable.resolved"><code class="docutils literal notranslate"><span class="pre">Variable.resolved</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#k1lib.graphEqn.Variable.leaves"><code class="docutils literal notranslate"><span class="pre">Variable.leaves</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#k1lib.graphEqn.Variable.__call__"><code class="docutils literal notranslate"><span class="pre">Variable.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">k1lib.imports module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mo.html">k1lib.mo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="kast.html">k1lib.kast module</a></li>
<li class="toctree-l1"><a class="reference internal" href="kcom.html">k1lib.kcom module</a></li>
<li class="toctree-l1"><a class="reference internal" href="knn.html">k1lib.knn module</a></li>
<li class="toctree-l1"><a class="reference internal" href="kop.html">k1lib.kop module</a></li>
<li class="toctree-l1"><a class="reference internal" href="kws.html">k1lib.kws module</a></li>
<li class="toctree-l1"><a class="reference internal" href="p5.html">k1lib.p5 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">k1lib.schedule module</a></li>
<li class="toctree-l1"><a class="reference internal" href="selector.html">k1lib.selector module</a></li>
<li class="toctree-l1"><a class="reference internal" href="selen.html">k1lib.selen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serpent.html">k1lib.serpent module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serve.html">k1lib.serve module</a></li>
<li class="toctree-l1"><a class="reference internal" href="viz.html">k1lib.viz module</a></li>
<li class="toctree-l1"><a class="reference internal" href="zircon.html">k1lib.zircon module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monkey.html">Monkey patched classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelogs.html">Changelogs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">k1lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">k1lib.graphEqn module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graphEqn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-k1lib.graphEqn">
<span id="k1lib-grapheqn-module"></span><h1>k1lib.graphEqn module<a class="headerlink" href="#module-k1lib.graphEqn" title="Permalink to this heading"></a></h1>
<p>This module is for creating dynamic graphs using plain old
equations. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">k1lib.imports</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">graphEqn</span><span class="o">.</span><span class="n">Variable</span><span class="p">()</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">5</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">y</span> <span class="o">**</span> <span class="mi">5</span>

<span class="n">z</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># returns 161051 (from (2 * 3 + 5) ** 5)</span>
</pre></div>
</div>
<p>Point is, <code class="docutils literal notranslate"><span class="pre">x</span></code> is an unknown, <code class="docutils literal notranslate"><span class="pre">y</span></code> is a “function” of <code class="docutils literal notranslate"><span class="pre">x</span></code>. <code class="docutils literal notranslate"><span class="pre">z</span></code> depends on
<code class="docutils literal notranslate"><span class="pre">y</span></code>, but is also a function of <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>Remember that you can go pretty wild with this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x2</span> <span class="o">=</span> <span class="n">k1lib</span><span class="o">.</span><span class="n">inverse</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="n">x2</span><span class="p">(</span><span class="mi">161051</span><span class="p">)</span> <span class="c1"># returns 2.0</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">x2</span></code> is actually a function x(z).</p>
<p>For simple functions like this, it should take 200us to solve it. You can also
declare a bunch of variables early on, and then resolve them one by one like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">();</span> <span class="n">b</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span> <span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">c</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># returns 13</span>

<span class="n">b</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">c</span><span class="p">()</span> <span class="c1"># returns 15</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="k1lib.graphEqn.Variable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">k1lib.graphEqn.</span></span><span class="sig-name descname"><span class="pre">Variable</span></span><a class="reference internal" href="_modules/k1lib/graphEqn.html#Variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.graphEqn.Variable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="k1lib.graphEqn.Variable.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#k1lib.graphEqn.Variable.value" title="Permalink to this definition"></a></dt>
<dd><p>Actual float value of <a class="reference internal" href="#k1lib.graphEqn.Variable" title="k1lib.graphEqn.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a>. When setting this, if the
new value’s not None, the object would act like a constant in every future
equations. To turn it back into a <a class="reference internal" href="#k1lib.graphEqn.Variable" title="k1lib.graphEqn.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a>, simply set this to
<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="k1lib.graphEqn.Variable.resolved">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resolved</span></span><a class="headerlink" href="#k1lib.graphEqn.Variable.resolved" title="Permalink to this definition"></a></dt>
<dd><p>Whether this variable has been resolved or not.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="k1lib.graphEqn.Variable.leaves">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leaves</span></span><a class="headerlink" href="#k1lib.graphEqn.Variable.leaves" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k1lib.graphEqn.Variable.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/k1lib/graphEqn.html#Variable.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.graphEqn.Variable.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Tries to solve this variable given the independent variable <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – if nothing is specified, you have to be sure that all variables already
have a value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fmt.html" class="btn btn-neutral float-left" title="k1lib.fmt module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imports.html" class="btn btn-neutral float-right" title="k1lib.imports module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Quang Ho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>