<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>k1lib.viz module &mdash; k1lib  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Monkey patched classes" href="monkey.html" />
    <link rel="prev" title="k1lib.serve module" href="serve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> k1lib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="base.html">Base module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">k1lib.cli module</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks/index.html">k1lib.callbacks module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="k1a.html">k1lib._k1a module</a></li>
<li class="toctree-l1"><a class="reference internal" href="k1ui.html">k1lib.k1ui module</a></li>
<li class="toctree-l1"><a class="reference internal" href="eqn.html">k1lib.eqn module</a></li>
<li class="toctree-l1"><a class="reference internal" href="fmt.html">k1lib.fmt module</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphEqn.html">k1lib.graphEqn module</a></li>
<li class="toctree-l1"><a class="reference internal" href="imports.html">k1lib.imports module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mo.html">k1lib.mo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="knn.html">k1lib.knn module</a></li>
<li class="toctree-l1"><a class="reference internal" href="p5.html">k1lib.p5 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">k1lib.schedule module</a></li>
<li class="toctree-l1"><a class="reference internal" href="selector.html">k1lib.selector module</a></li>
<li class="toctree-l1"><a class="reference internal" href="selen.html">k1lib.selen module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serve.html">k1lib.serve module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">k1lib.viz module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#k1lib.viz.SliceablePlot"><code class="docutils literal notranslate"><span class="pre">SliceablePlot</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#k1lib.viz.SliceablePlot.decorate"><code class="docutils literal notranslate"><span class="pre">SliceablePlot.decorate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#k1lib.viz.plotSegments"><code class="docutils literal notranslate"><span class="pre">plotSegments()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#k1lib.viz.Carousel"><code class="docutils literal notranslate"><span class="pre">Carousel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#k1lib.viz.Toggle"><code class="docutils literal notranslate"><span class="pre">Toggle</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#k1lib.viz.Toggle.__init__"><code class="docutils literal notranslate"><span class="pre">Toggle.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#k1lib.viz.Toggle.__ror__"><code class="docutils literal notranslate"><span class="pre">Toggle.__ror__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#k1lib.viz.ToggleImage"><code class="docutils literal notranslate"><span class="pre">ToggleImage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#k1lib.viz.Scroll"><code class="docutils literal notranslate"><span class="pre">Scroll</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#k1lib.viz.Scroll.__init__"><code class="docutils literal notranslate"><span class="pre">Scroll.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#k1lib.viz.Scroll.__ror__"><code class="docutils literal notranslate"><span class="pre">Scroll.__ror__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#k1lib.viz.confusionMatrix"><code class="docutils literal notranslate"><span class="pre">confusionMatrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#k1lib.viz.FAnim"><code class="docutils literal notranslate"><span class="pre">FAnim()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#k1lib.viz.mask"><code class="docutils literal notranslate"><span class="pre">mask()</span></code></a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monkey.html">Monkey patched classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelogs.html">Changelogs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">k1lib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">k1lib.viz module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/viz.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-k1lib.viz">
<span id="k1lib-viz-module"></span><h1>k1lib.viz module<a class="headerlink" href="#module-k1lib.viz" title="Permalink to this heading"></a></h1>
<p>This module is for nice visualization tools. This is exposed automatically with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">k1lib.imports</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">viz</span><span class="o">.</span><span class="n">mask</span> <span class="c1"># exposed</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="k1lib.viz.SliceablePlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">k1lib.viz.</span></span><span class="sig-name descname"><span class="pre">SliceablePlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plotF</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.12)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.12)"><span class="pre">slice</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.12)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.12)"><span class="pre">slice</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.12)"><span class="pre">slice</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">slice(None,</span> <span class="pre">None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotDecorators</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><span class="pre">_PlotDecorator</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k1lib/viz.html#SliceablePlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.SliceablePlot" title="Permalink to this definition"></a></dt>
<dd><p>This is a plot that is “sliceable”, meaning you can focus into
a particular region of the plot quickly. A minimal example looks something
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span><span class="o">,</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span><span class="o">,</span> <span class="nn">k1lib</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">normalF</span><span class="p">():</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="nd">@k1lib</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">SliceablePlot</span><span class="o">.</span><span class="n">decorate</span>
<span class="k">def</span> <span class="nf">plotF</span><span class="p">(</span><span class="n">_slice</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">_slice</span><span class="p">],</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)[</span><span class="n">_slice</span><span class="p">])</span>

<span class="n">plotF</span><span class="p">()[</span><span class="mi">70</span><span class="p">:]</span> <span class="c1"># plots x^2 equation with x in [0.8, 2]</span>
</pre></div>
</div>
<p>So, <code class="docutils literal notranslate"><span class="pre">normalF</span></code> plots the equation <span class="math notranslate nohighlight">\(x^2\)</span> with x going from -2 to 2.
You can convert this into a <a class="reference internal" href="#k1lib.viz.SliceablePlot" title="k1lib.viz.SliceablePlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SliceablePlot</span></code></a> by adding a term of
type <a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">slice</span></code></a> to the args, and decorate with <a class="reference internal" href="#k1lib.viz.SliceablePlot.decorate" title="k1lib.viz.SliceablePlot.decorate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">decorate()</span></code></a>. Now,
every time you slice the <a class="reference internal" href="#k1lib.viz.SliceablePlot" title="k1lib.viz.SliceablePlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SliceablePlot</span></code></a> with a specific range,
<code class="docutils literal notranslate"><span class="pre">plotF</span></code> will receive it.</p>
<p>How intuitive everything is depends on how you slice your data. <code class="docutils literal notranslate"><span class="pre">[70:]</span></code>
results in x in [0.8, 2] is rather unintuitive. You can change it into
something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@k1lib</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">SliceablePlot</span><span class="o">.</span><span class="n">decorate</span>
<span class="k">def</span> <span class="nf">niceF</span><span class="p">(</span><span class="n">_slice</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">k1lib</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">*</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">_slice</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">toRange</span><span class="p">(</span><span class="n">k1lib</span><span class="o">.</span><span class="n">Range</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">r</span><span class="o">.</span><span class="n">bound</span><span class="p">(</span><span class="n">_slice</span><span class="p">))</span><span class="o">.</span><span class="n">slice_</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">_slice</span><span class="p">],</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)[</span><span class="n">_slice</span><span class="p">])</span>
<span class="c1"># this works without a decorator too btw: k1lib.viz.SliceablePlot(niceF)</span>

<span class="n">niceF</span><span class="p">()[</span><span class="mf">0.3</span><span class="p">:</span><span class="mf">0.7</span><span class="p">]</span> <span class="c1"># plots x^2 equation with x in [0.3, 0.7]</span>
<span class="n">niceF</span><span class="p">()[</span><span class="mf">0.3</span><span class="p">:]</span> <span class="c1"># plots x^2 equation with x in [0.3, 2]</span>
</pre></div>
</div>
<p>The idea is to just take the input <a class="reference external" href="https://docs.python.org/3/library/functions.html#slice" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">slice</span></code></a>, put some bounds on
its parts, then convert that slice from [-2, 2] to [0, 100]. Check
out <a class="reference internal" href="base.html#k1lib.Range" title="k1lib.Range"><code class="xref py py-class docutils literal notranslate"><span class="pre">k1lib.Range</span></code></a> if it’s not obvious how this works.</p>
<p>A really cool feature of <a class="reference internal" href="#k1lib.viz.SliceablePlot" title="k1lib.viz.SliceablePlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SliceablePlot</span></code></a> looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">niceF</span><span class="p">()</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;A&quot;</span><span class="p">])[</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will plot <span class="math notranslate nohighlight">\(x^2\)</span> with range in [-1, 2] with a nice grid, and
with y axis’s scale set to log. Essentially, undefined method calls
on a <a class="reference internal" href="#k1lib.viz.SliceablePlot" title="k1lib.viz.SliceablePlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SliceablePlot</span></code></a> will translate into <code class="docutils literal notranslate"><span class="pre">plt</span></code> calls. So the
above is roughly equivalent to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;A&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/SliceablePlot.png" src="_images/SliceablePlot.png" />
<p>This works even if you have multiple axes inside your figure. It’s
wonderful, isn’t it?</p>
<dl class="py method">
<dt class="sig sig-object py" id="k1lib.viz.SliceablePlot.decorate">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decorate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k1lib/viz.html#SliceablePlot.decorate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.SliceablePlot.decorate" title="Permalink to this definition"></a></dt>
<dd><p>Decorates a plotting function so that it becomes a
SliceablePlot.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="k1lib.viz.plotSegments">
<span class="sig-prename descclassname"><span class="pre">k1lib.viz.</span></span><span class="sig-name descname"><span class="pre">plotSegments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k1lib/viz.html#plotSegments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.plotSegments" title="Permalink to this definition"></a></dt>
<dd><p>Plots a line graph, with multiple segments with different colors.</p>
<p>Idea is, you have a normal line graph, but you want to color parts of
the graph red, other parts blue. Then, you can pass a “state” array, with
the same length as your data, filled with ints, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="mi">460800</span><span class="p">,</span>  <span class="mi">921600</span><span class="p">,</span>  <span class="mi">921600</span><span class="p">,</span> <span class="mi">1445888</span><span class="p">,</span> <span class="mi">1970176</span><span class="p">,</span> <span class="mi">1970176</span><span class="p">,</span> <span class="mi">2301952</span><span class="p">,</span>
       <span class="mi">2633728</span><span class="p">,</span> <span class="mi">2633728</span><span class="p">,</span> <span class="mi">3043328</span><span class="p">,</span> <span class="mi">3452928</span><span class="p">,</span> <span class="mi">3452928</span><span class="p">,</span> <span class="mi">3457024</span><span class="p">,</span> <span class="mi">3461120</span><span class="p">,</span>
       <span class="mi">3463680</span><span class="p">,</span> <span class="mi">3463680</span><span class="p">,</span> <span class="mi">3470336</span><span class="p">,</span> <span class="mi">3470336</span><span class="p">,</span> <span class="mi">3467776</span><span class="p">,</span> <span class="mi">3869184</span><span class="p">,</span> <span class="mi">3865088</span><span class="p">,</span>
       <span class="mi">3865088</span><span class="p">,</span> <span class="mi">3046400</span><span class="p">,</span> <span class="mi">2972672</span><span class="p">,</span> <span class="mi">2972672</span><span class="p">,</span> <span class="mi">2309632</span><span class="p">,</span> <span class="mi">2504192</span><span class="p">,</span> <span class="mi">2504192</span><span class="p">,</span>
       <span class="mi">1456128</span><span class="p">,</span> <span class="mi">1393664</span><span class="p">,</span> <span class="mi">1393664</span><span class="p">,</span>  <span class="mi">472576</span><span class="p">])</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
       <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plotSegments</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tab:blue&quot;</span><span class="p">,</span> <span class="s2">&quot;tab:red&quot;</span><span class="p">])</span>
</pre></div>
</div>
<img alt="_images/plotSegments.png" src="_images/plotSegments.png" />
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – (nullable) list of x coordinate at each point</p></li>
<li><p><strong>y</strong> – list of y coordinates at each point</p></li>
<li><p><strong>states</strong> – list of color at each point</p></li>
<li><p><strong>colors</strong> – string colors (matplotlib color strings) to display for each states</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k1lib.viz.Carousel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">k1lib.viz.</span></span><span class="sig-name descname"><span class="pre">Carousel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">searchMode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k1lib/viz.html#Carousel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.Carousel" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new Carousel. You can then add images and whatnot.
Will even work even when you export the notebook as html. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">viz</span><span class="o">.</span><span class="n">Carousel</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">);</span> <span class="n">im1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span> <span class="o">|</span> <span class="n">toImg</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">);</span> <span class="n">im2</span> <span class="o">-</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span> <span class="o">|</span> <span class="n">toImg</span><span class="p">()</span>
<span class="n">im3</span> <span class="o">=</span> <span class="s2">&quot;&lt;h1&gt;abc&lt;/h1&gt;&lt;div&gt;Some content&lt;/div&gt;&quot;</span> <span class="c1"># can add html</span>
<span class="n">viz</span><span class="o">.</span><span class="n">Carousel</span><span class="p">([</span><span class="n">im1</span><span class="p">,</span> <span class="n">im2</span><span class="p">,</span> <span class="n">im3</span><span class="p">])</span> <span class="c1"># displays in notebook cell</span>
<span class="p">[</span><span class="n">im1</span><span class="p">,</span> <span class="n">im2</span><span class="p">,</span> <span class="n">im3</span><span class="p">]</span> <span class="o">|</span> <span class="n">viz</span><span class="o">.</span><span class="n">Carousel</span><span class="p">()</span> <span class="c1"># also displays in notebook cell</span>
</pre></div>
</div>
<img alt="_images/carousel.png" src="_images/carousel.png" />
<p>You can also pipe the content into it like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;abc&quot;</span><span class="p">,</span> <span class="s2">&quot;def&quot;</span><span class="p">]</span> <span class="o">|</span> <span class="n">viz</span><span class="o">.</span><span class="n">Carousel</span><span class="p">()</span>
<span class="p">[</span><span class="s2">&quot;abc&quot;</span><span class="p">,</span> <span class="s2">&quot;def&quot;</span><span class="p">]</span> <span class="o">|</span> <span class="n">aS</span><span class="p">(</span><span class="n">viz</span><span class="o">.</span><span class="n">Carousel</span><span class="p">)</span> <span class="c1"># also valid, but kinda outdated and unintuitive</span>
</pre></div>
</div>
<p>There’s also a builtin search functionality that works like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="s2">&quot;&lt;h1&gt;abc&lt;/h1&gt;&lt;div&gt;Some content 1&lt;/div&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;&lt;h1&gt;def&lt;/h1&gt;&lt;div&gt;Some other content 2&lt;/div&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;&lt;h1&gt;ghi&lt;/h1&gt;&lt;div&gt;Another content 3&lt;/div&gt;&quot;</span><span class="p">,</span>
<span class="p">]</span> <span class="o">|</span> <span class="n">Carousel</span><span class="p">(</span><span class="n">searchMode</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="p">[</span>
    <span class="p">[</span><span class="s2">&quot;&lt;h1&gt;abc&lt;/h1&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;div&gt;Some content 1&lt;/div&gt;&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;&lt;h1&gt;def&lt;/h1&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;div&gt;Some other content 2&lt;/div&gt;&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;&lt;h1&gt;ghi&lt;/h1&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;div&gt;Another content 3&lt;/div&gt;&quot;</span><span class="p">],</span>
<span class="p">]</span> <span class="o">|</span> <span class="n">Carousel</span><span class="p">(</span><span class="n">searchMode</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>The first mode will search for some text inside the html content. The second mode
will search inside the title only, that means it’s expecting to receive Iterator[title, html/img]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imgs</strong> – List of initial images. Can add more images later on by using <code class="xref py py-meth docutils literal notranslate"><span class="pre">__ror__()</span></code></p></li>
<li><p><strong>searchMode</strong> – 0 for no search, accepts Iterator[html/img],
1 for search content, accepts Iterator[html/img],
2 for search title, accepts Iterator[title, html/img]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k1lib.viz.Toggle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">k1lib.viz.</span></span><span class="sig-name descname"><span class="pre">Toggle</span></span><a class="reference internal" href="_modules/k1lib/viz.html#Toggle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.Toggle" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="k1lib.viz.Toggle.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/k1lib/viz.html#Toggle.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.Toggle.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Button to toggle whether the content is displayed or
not. Useful if the html content is very big in size. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span> <span class="o">|</span> <span class="n">toImg</span><span class="p">()</span> <span class="o">|</span> <span class="n">toHtml</span><span class="p">()</span> <span class="o">|</span> <span class="n">viz</span><span class="o">.</span><span class="n">Toggle</span><span class="p">()</span>
</pre></div>
</div>
<p>This will plot a graph, then create a button where you can toggle the image’s visibility</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k1lib.viz.Toggle.__ror__">
<span class="sig-name descname"><span class="pre">__ror__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">it</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k1lib/viz.html#Toggle.__ror__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.Toggle.__ror__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k1lib.viz.ToggleImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">k1lib.viz.</span></span><span class="sig-name descname"><span class="pre">ToggleImage</span></span><a class="reference internal" href="_modules/k1lib/viz.html#ToggleImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.ToggleImage" title="Permalink to this definition"></a></dt>
<dd><p>This function is sort of legacy. It’s just <code class="docutils literal notranslate"><span class="pre">img</span> <span class="pre">|</span> <span class="pre">toHtml()</span> <span class="pre">|</span> <span class="pre">viz.Toggle()</span></code> really</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k1lib.viz.Scroll">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">k1lib.viz.</span></span><span class="sig-name descname"><span class="pre">Scroll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k1lib/viz.html#Scroll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.Scroll" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="k1lib.viz.Scroll.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k1lib/viz.html#Scroll.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.Scroll.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new preview html component. If content
is too long, then it will only show the first 500px, then
have a button to expand and view the rest. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span> <span class="o">|</span> <span class="n">toImg</span><span class="p">()</span> <span class="o">|</span> <span class="n">toHtml</span><span class="p">()</span> <span class="o">|</span> <span class="n">viz</span><span class="o">.</span><span class="n">Scroll</span><span class="p">()</span>
</pre></div>
</div>
<p>This will plot a preview of a graph
:param height: height of the parent container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="k1lib.viz.Scroll.__ror__">
<span class="sig-name descname"><span class="pre">__ror__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">it</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k1lib/viz.html#Scroll.__ror__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.Scroll.__ror__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="k1lib.viz.confusionMatrix">
<span class="sig-prename descclassname"><span class="pre">k1lib.viz.</span></span><span class="sig-name descname"><span class="pre">confusionMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (2.1.0a0+gitbe0b12e ))"><span class="pre">Tensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">categories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.12)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.12)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k1lib/viz.html#confusionMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.confusionMatrix" title="Permalink to this definition"></a></dt>
<dd><p>Plots a confusion matrix. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k1lib</span><span class="o">.</span><span class="n">viz</span><span class="o">.</span><span class="n">confusionMatrix</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">])</span>
</pre></div>
</div>
<img alt="_images/confusionMatrix.png" src="_images/confusionMatrix.png" />
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> – 2d matrix of shape (n, n)</p></li>
<li><p><strong>categories</strong> – list of string categories</p></li>
<li><p><strong>kwargs</strong> – keyword args passed into <code class="xref py py-meth docutils literal notranslate"><span class="pre">plt.figure()</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="k1lib.viz.FAnim">
<span class="sig-prename descclassname"><span class="pre">k1lib.viz.</span></span><span class="sig-name descname"><span class="pre">FAnim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k1lib/viz.html#FAnim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.FAnim" title="Permalink to this definition"></a></dt>
<dd><p>Matplotlib function animation, 60fps. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># line below so that the animation is displayed in the notebook. Included in :mod:`k1lib.imports` already, so you don&#39;t really have to do this!</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;animation.html&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;jshtml&quot;</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># close cause it&#39;ll display 1 animation, 1 static if we don&#39;t do this</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[:</span><span class="n">frame</span><span class="p">],</span> <span class="n">y</span><span class="p">[:</span><span class="n">frame</span><span class="p">])</span>
<span class="n">k1lib</span><span class="o">.</span><span class="n">FAnim</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="c1"># plays animation in cell</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> – figure object from <cite>plt.figure(…)</cite> command</p></li>
<li><p><strong>f</strong> – function that accepts 1 frame from <cite>frames</cite>.</p></li>
<li><p><strong>frames</strong> – number of frames, or iterator, to pass into function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="k1lib.viz.mask">
<span class="sig-prename descclassname"><span class="pre">k1lib.viz.</span></span><span class="sig-name descname"><span class="pre">mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (2.1.0a0+gitbe0b12e ))"><span class="pre">Tensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (2.1.0a0+gitbe0b12e ))"><span class="pre">Tensor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (2.1.0a0+gitbe0b12e ))"><span class="pre">Tensor</span></a></span></span><a class="reference internal" href="_modules/k1lib/viz.html#mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#k1lib.viz.mask" title="Permalink to this definition"></a></dt>
<dd><p>Shows which part of the image the network is focusing on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> – the image, expected to have dimension of (3, h, w)</p></li>
<li><p><strong>act</strong> – the activation, expected to have dimension of (x, y), and with
elements from 0 to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="serve.html" class="btn btn-neutral float-left" title="k1lib.serve module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="monkey.html" class="btn btn-neutral float-right" title="Monkey patched classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Quang Ho.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>